# lab-3-Java-EE

junia_jee_2022_lab03-master/: README.md  pom.xml
junia_jee_2022_lab03-master/lab03-core/: pom.xml
junia_jee_2022_lab03-master/lab03-core/src/main/java/junia/lab03/core/config/: AppConfig.java  DBConfig.java
junia_jee_2022_lab03-master/lab03-core/src/main/java/junia/lab03/core/dao/: BusinessTypeDAO.java  CompanyDAO.java  CustomerDAO.java  ProjectDAO.java
junia_jee_2022_lab03-master/lab03-core/src/main/java/junia/lab03/core/entity/: BusinessType.java  Company.java  Customer.java  Project.java
junia_jee_2022_lab03-master/lab03-core/src/main/java/junia/lab03/core/service/: BusinessTypeService.java  CompanyService.java  CustomerService.java  ProjectService.java
junia_jee_2022_lab03-master/lab03-data/: pom.xml
junia_jee_2022_lab03-master/lab03-data/src/main/java/junia/lab03/data/: Application.java
junia_jee_2022_lab03-master/lab03-web/: pom.xml
junia_jee_2022_lab03-master/lab03-web/src/main/java/junia/lab03/web/controller/: ApiServlet.java  MainServlet.java
